module.exports = {
  printWidth: 80,
  tabWidth: 2,
  useTabs: false,
  semi: true,
  singleQuote: true,
  jsxSingleQuote: false,
  trailingComma: 'es5',
  jsxBracketSameLine: true,
  arrowParens: 'always',
  rangeStart: 0,
  requirePragma: false,
  insertPragma: false,
  proseWrap: 'preserve',
};
